
If you investigate these two squares...
They will bankrupt you and I will walk away with all your moolah.
They are sort of a tool of Mohawk War.

Sherriff Reece...
Do you have that pistol and my purse together?
Do you need such a sassy little square?
Do you need such a naughty felonious little tool?
One that will bankrupt like EVERYBODY in Canada too?

Bring me everything stolen off me.
Bring me my purse.
Bring me my keys.
Bring me my furs.
Bring me... bring me some Jimmy Dean, Marzipan and a cheese tray too.

and I will make such a square that dumps stock into your name as well.
I will sit down and make one...
and you will have all kinds of moolah galore too....

and thus funding for your department.
You know, now that the city has lost SO MUCH money... that you are now just my nasty little hooker.
So: nasty little hooker...


I want...
One of the white fluffy dogs from Loveland Colorado.
As a puppy.

I want...
My furs...
My purse...
My great grandfather's naval officer's watch from the antique store. (wind up 1920s Rolex with a metal face cover plate)
The things confinscated off me....
and I want all my stuff...


and you may have a square.
and you may have a square for your police department too.
and you may have a square for your Facebook too.


I prefer circles now.
Circles get me in less trouble.



Scan me!
https://generator.dtxcloud.com/v1/flowcode?opts=%7B%22data%22%3A%22https%3A%2F%2Fflowcode.com%2Fp%2Fzl0aXWOe%22%2C%22logoWidth%22%3A0%2C%22logoHeight%22%3A0%2C%22defaultColor%22%3A%22black%22%2C%22gridGradient%22%3A%7B%22type%22%3A3%2C%22endPercent%22%3A80%2C%22numberSizes%22%3A18%2C%22startPercent%22%3A100%7D%2C%22logoImageUrl%22%3A%22%22%2C%22containerText%22%3A%5B%7B%22font%22%3A%22centra_light%22%2C%22text%22%3A%22PRIVACY.FLOWCODE.COM%22%2C%22fontSize%22%3A9%2C%22position%22%3A%7B%22property%22%3A7%2C%22offsetPercentage%22%3A2%7D%2C%22fontColor%22%3A%22%23000000%22%7D%5D%2C%22containerShape%22%3A1%2C%22gridModuleColor%22%3A%22%23000000%22%2C%22gridModuleShape%22%3A1%2C%22containerImageUrl%22%3A%22%22%2C%22gridModuleImageUrl%22%3Anull%2C%22containerBorderSize%22%3A8%2C%22containerBorderColor%22%3A%22%23000000%22%2C%22errorCorrectionLevel%22%3A2%2C%22alwaysUseDefaultColor%22%3Atrue%2C%22gridModuleRandomSizes%22%3A%22100%22%2C%22dataGridPercentageSize%22%3A72%2C%22gridModuleColorFillSvg%22%3Afalse%2C%22positionElementTopLeft%22%3A%7B%22fillSvg%22%3Afalse%2C%22innerShape%22%3A1%2C%22outerShape%22%3A1%2C%22innerImageUrl%22%3Anull%2C%22backgroundColor%22%3A%22%23ffffff%22%2C%22innerShapeColor%22%3A%22%23000000%22%2C%22innerShapeWidth%22%3A21%2C%22outerShapeColor%22%3A%22%23000000%22%2C%22outerShapeWidth%22%3A15%7D%2C%22containerEmptySpaceSize%22%3A4%2C%22positionElementTopRight%22%3A%7B%22fillSvg%22%3Afalse%2C%22innerShape%22%3A1%2C%22outerShape%22%3A1%2C%22innerImageUrl%22%3Anull%2C%22backgroundColor%22%3A%22%23ffffff%22%2C%22innerShapeColor%22%3A%22%23000000%22%2C%22innerShapeWidth%22%3A21%2C%22outerShapeColor%22%3A%22%23000000%22%2C%22outerShapeWidth%22%3A15%7D%2C%22containerImageUrlOpacity%22%3A1%2C%22positionElementBottomLeft%22%3A%7B%22text%22%3A%7B%22font%22%3A%22centra_black%22%2C%22text%22%3A%22FLOWCODE%22%2C%22fontSize%22%3A12%2C%22position%22%3A%7B%22property%22%3A1%2C%22offsetPercentage%22%3A0%7D%2C%22fontColor%22%3A%22%23000000%22%7D%2C%22fillSvg%22%3Afalse%2C%22innerShape%22%3A2%2C%22outerShape%22%3A5%2C%22innerImageUrl%22%3Anull%2C%22backgroundColor%22%3A%22%23ffffff%22%2C%22innerShapeColor%22%3A%22%23000000%22%2C%22innerShapeWidth%22%3A45%2C%22outerShapeColor%22%3A%22%23000000%22%2C%22outerShapeWidth%22%3A15%7D%2C%22containerOuterPatternColor%22%3A%22%23000000%2C%23000000%22%2C%22containerOuterPatternShape%22%3A1%2C%22containerImageBackgroundOnly%22%3Afalse%2C%22containerImageOverlayPrivacy%22%3Afalse%2C%22containerOuterPatternImageUrl%22%3Anull%2C%22containerOuterPatternRandomSizes%22%3A%22100%2C80%2C60%22%2C%22containerOuterPatternColorFillSvg%22%3Afalse%7D&density=300&imageType=png


-----Original Message-----
From: John Lambert <anurean@aim.com>
To: bmorris@jcpolice.org <bmorris@jcpolice.org>; pio@mcso.us <pio@mcso.us>; dpdpio@denvergov.org <dpdpio@denvergov.org>; osb@olpestatebank.com <osb@olpestatebank.com>; epd@emporia-kansas.gov <epd@emporia-kansas.gov>; press@ethereum.org <press@ethereum.org>; rwteh@att.net <rwteh@att.net>; rwteh2653@gmail.com <rwteh2653@gmail.com>; mart@martsander.com <mart@martsander.com>; ayesha.marty@nypd.org <ayesha.marty@nypd.org>; ahundersmarck@sharevancouver.org <ahundersmarck@sharevancouver.org>
Sent: Wed, Mar 3, 2021 11:56 am
Subject: Re: Moolah Galore Fwd:

JC Police?
Johnson County?


Yeah...
I am sort of in Vancouver.
I am sort of dancing around right now because the whole of the United States needs to be locked up.
Speaking of which: is there any Gambino in your pocket? 
Because if so, that is counterfeiting.



Right now I have Emporia PD all over the place on the case of a sister who has been in active meth addiction since 1997.
I reported her in 99.

That should get her pimp kicked out of my childhood home.
She will probably be dead soon now that she is hit the highway.

Highway diets are heavily acidic.
This will break down the tar in her lungs and cause the 2 grams a day she has smoked to hit her blood stream.
So she will probably be found dead of a heart attack/drug overdose somewhere on the Interstate or State Highway System.



--------------
The case of the 1980s Larimer County Massacres (Loveland Colorado) has been solved.
The serial killers, where all pedophiles who are now in their 60s-90s.
Most of them, are white police officers and retired officers now.
They worked the Boyscouts of America venue to find children.

The children they all kidnapped/adopted....
Where half mohawk children.
This was designated as modern american-mohawk war.
The boys are all mostly dead or they have become law officers, there are some working as sheriffs and such on the North West Coastline.
Their names have been changed.
They are all heavily armed: and dangerous.
Boyscouts of America is being religiously sued by everyone in the area.

----------------

The case of my having been kidnapped...
I am still located on the North West Coast.
I am not to be in the company of drug addicts or 12 Step Felons who have infiltrated government. 
I am still at the mercy of Michael Hinnman, a serial killer who attacks the Manson Family. His primary function is family revenge over the cases in California. His whole network are homosexuals who need to be doing prison time or in mental institutes.

See Also: Zach Frankenfelt (Grandchild of Charles Manson)

-----------------------

The case of my identity having been stolen...
I have about 500 shares of Ethereum. This is worth about half a million dollars.
I made a QR square to accept gift stock.
That square was investigated too many times. Too: someone (Gina Trapani, Italian Mafia Hacker) decided to hack it and give me more stock to get me in trouble.

Too: my mom wont get off my identity nor will two or three people in old houses I have lived in.
If that hack goes through and is designated as legal...
I will be designated as a multi-billionaire and Gina Trapani will have bankrupted the entire West Coastline as well as every last Cellular Phone company.

I am still grossly under investigation in New Orleans.
I sort of walked into the city with a pocket PC.
I was the first person the city had seen with one.

It was not cellular technology.
It was a Zire 72 which bent rules... but never broke Federal technology laws.
Zire 72
-------------------------


If you want to meet in person....
I am trying to get a plane bought out of Wichita so as I can travel privately by air.
I would prefer you travel to me at the moment.
I would also prefer to be in a small town in Kansas, preferably south of Emporia in the areas that are un-incorporated and not listed.
Such a map listing: would be Dresden Kansas. It's pretty much just a country church and a couple homes.
These areas: are completely UNINVESTED in the United States and therefore are safe as they are not to become part of Corporate War.

These areas: have avoided corporate war completely by not forming corporations or incorporating themselves in any facet of government.

Soon all USA travel will be limited.
When it is: troops forming in China will move through Canada. Militants are being solicited to take the United States until all laws are abided within.


Currently: we are under English Dictation which is non-Constitutional.



Morris?
Any relation to Kelly Morris of Admire Kansas?






-----Original Message-----
From: Bob Morris <bmorris@jcpolice.org>
To: John Lambert <anurean@aim.com>
Sent: Mon, Mar 1, 2021 10:20 am
Subject: RE: Moolah Galore Fwd:

Disregard last message
 
From: John Lambert <anurean@aim.com>
Sent: Sunday, February 28, 2021 12:07 AM
To: admin@waterdeep.com; admin@churchofsatan.com; ron.sharon.adcock@gmail.com; admissions@wichita.edu; crengers@wichitaeagle.com; dlefler@wichitaeagle.com; alecia.petersen@wichita.gov; almostperfectlie@gmail.com; alphatop11@aim.com; alphatop11@aol.com; angela.derocha@kdads.ks.gov; arabella.rees2@south-wales.pnn.police.uk; appria@sedgwick.gov; arthurfinn55@gmail.com; athibodeau@flybangor.com; oncupid@gmail.com; bankguy1@comcast.net; beer38@comcast.com; beer38@comcast.com; behavioralhealth@centeronhalsted.org; bestwishes@alienantfarm.com; bettergmail2@ginatrapani.org; bill.bischoff@wichita.edu; blakrok@yahoo.com; Bob Morris <bmorris@jcpolice.org>; bodger_man@yahoo.com; brent@dandywarhols.com; brian.laffey@nypd.org; burrisjessica@yahoo.com; caps.014district@chicagopolice.org; caps001district@chicagopolice.org; caps008district@chicagopolice.org; caps012district@chicagopolice.org; caps015district@chicagopolice.org; caps016district@chicagopolice.org; cccadmin@ccconcern.org; ccc@interpol.int; chabad@centerforjewishlife.com; clearpath@chicagopolice.org; conbos@msn.com; courtney.bolton@me.com; crcstaff@kdads.ks.gov; crimeprevention@nypd.org; cyndi@cyndilauper.com; daniel.piirainen@yahoo.com; dcampbell@bacasheriff.us; dconrad@orcity.org; delores@cranberries.com; demo@cocoon.net; design@courtneybolton.com; dexterloxley@hotmail.com
Subject: Fwd: Moolah Galore Fwd:
 
 
Sent: Sat, Feb 27, 2021 11:59 pm
Subject: Fwd: Moolah Galore Fwd:
Who knows how to set up a digital wallet with a network key?
I need resource....
and I need things bought on Amazon....
and I need moolah on PayPal.
 
 
You know, to buy things and to sit and be nice.
I understand I will need a cellular phone or iPod Touch.
 
Human Resources: produces a food-stamp card, which is typically my paycheck to be civil, to be nice, and to not habitually eat humans.
I no longer get a human resource account.
Without resource: I have to sit down and make myself pretty and cute and kissy-poo so I can mimic the behavior of those who are well behaved.
Too: I sort of have England psychotically snapping.
 


 
 
Sent: Sat, Feb 27, 2021 11:42 pm
Subject: Inquiry
Hello Ethereum,
My name is J.C. Lambert aka Anurean.
Recently, a few years ago: I made a bar-square that purchased shares of Ethereum Stock.
Upon click....
Hundreds of shares of Ethereum was purchased per investigative click.
There was a huge account created in my screen name as well as my real name.
With one investigation of the square: persons where bankrupted.
Both friends and foes.
You know, officers, as well as friends and family.
That might be... why my sister hates the living shit out of me these days.
I make her look like a stupid underachiever, this while not changing my clothes, smelling like cum, piss, and ass.
Too: I make her look moreso retarded while she and her daughter are in debt to my ass.
 
 
When they lost their cellphone contracts, they passed the square around throughout society, all the way into Canada.
 
 
 
The image of the bar-square, was saved through a screen shot.
The bar-square was printed out at the library and posted around town.
 
Police: where playing with new technologies as where family back home.
You know, the investigate button on the iPhone.
 
Most of them, thought my website would pop up or something.
Instead it charged their account like thousands of dollars on their cellphone bills.
This bankrupted various facets of Portland Oregon Government.
I am currently in Vancouver Washington, USA.
 
I still have my account keys saved.
 
 
I was kidnapped, held hostage in downtown Portland for years almost a decade or so, I am still in the area.
 
 
 
 
 
 
Do you have a new cellphone and are you willing to help me set up a digital wallet?
I could use the resource to get out of town.
I am currently at Sharehouse in Vancouver Washington.
